API_PORT=API_PORT
TOKEN_KEY=TOKEN_KEY
CLOUD_NAME=CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
HOST=HOST_DB
DB_USER=USER_DB
DB_PASSWORD=PASSWORD_DB
DB_NAME=DB
DB_PORT=DB
DB_DIALECT=DB